{
    "Device": {
        "dateCreated": "",
        "dateModified": "",
        "description": "Model:\t\tMFS1101\nDải đo:\t\t± 50N\nĐộ phân dải:\t0.001N\nGiao tiếp:\t\tRS485\nSản xuất:\twww.vee.com.vn\n",
        "iconPath": ":/image/MFS1101_Icon.jpg",
        "nameDevice": "Mô đun Đo Lực",
        "objectName": "vdevice110100000070",
        "serialNumberDevice": "110100000070",
        "typeDevice": "Module"
    },
    "Info": {
        "Count": 1,
        "DateTime": "Th 4 thg 10 6 11:00:33 2021",
        "Interval": 100,
        "Type": "Lấy mẫu tự động"
    },
    "Sample": {
        "Data1": [
            190.705,
            190.705,
            190.735,
            190.735,
            190.71,
            190.71,
            190.661,
            190.661,
            190.724,
            190.724,
            190.703,
            190.703,
            190.714,
            190.714,
            190.65,
            190.65,
            190.744,
            190.744,
            190.716,
            190.716,
            190.748,
            190.748,
            190.68,
            190.68,
            190.705,
            190.705,
            190.767,
            190.767,
            190.682,
            190.682,
            190.678,
            190.678
        ]
    }
}
